<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Segitiga</title>
    <link rel="stylesheet" href="java.css">
</head>
<body>
    <h1>Menghitung Luas Segitiga</h1>
    <div class="container">
        <form id="formSegitiga">
            <input type="number" name="alas" id="alas" placeholder="ADD THE ALAS"> <br><br>
            <input type="number" name="tinggi" id="tinggi" placeholder="ADD THE TINGGI"> <br>
            <button>Submit</button>
        </form>

        <div id="tampil"></div>

    </div>

    <script src="sgt.js"></script>
    
</body>
</html>